spring.application.name=clasesJava

spring.datasource.url=jdbc:mysql://localhost:3306/clasesjava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

